const API_URL = "http://localhost:8000";

/* ======================= LOGIN ======================= */
async function login() {
    const email = document.getElementById("loginEmail").value;
    const password = document.getElementById("loginPassword").value;

    if (!email || !password) {
        alert("Preencha todos os campos!");
        return;
    }

    try {
        const res = await fetch(`${API_URL}/login`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (!res.ok) {
            alert(data.detail || "Erro ao fazer login");
            return;
        }

        localStorage.setItem("token", data.token);
        window.location.href = "tasks.html";

    } catch (err) {
        alert("Erro ao conectar ao servidor.");
    }
}

/* ======================= REGISTRO ======================= */
async function register() {
    const email = document.getElementById("registerEmail").value;
    const password = document.getElementById("registerPassword").value;

    if (!email || !password) {
        alert("Preencha todos os campos!");
        return;
    }

    try {
        const res = await fetch(`${API_URL}/signup`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (!res.ok) {
            alert(data.detail || "Erro ao registrar");
            return;
        }

        localStorage.setItem("token", data.token);
        window.location.href = "tasks.html";

    } catch (err) {
        alert("Erro ao conectar ao servidor.");
    }
}

/* ======================= TAREFAS ======================= */

if (window.location.pathname.includes("tasks.html")) {
    loadTasks();
}

async function loadTasks() {
    const token = localStorage.getItem("token");

    if (!token) {
        window.location.href = "index.html";
        return;
    }

    try {
        const res = await fetch(`${API_URL}/tasks`, {
            headers: { "Authorization": token }
        });

        if (!res.ok) {
            alert("Sessão expirada! Faça login novamente.");
            logout();
            return;
        }

        const tasks = await res.json();

        const list = document.getElementById("taskList");
        list.innerHTML = "";

        tasks.forEach(task => {
            const li = document.createElement("li");
            li.innerHTML = `
                <input id="task-${task.id}" value="${task.description}">
                <button onclick="updateTask(${task.id})">Editar</button>
                <button onclick="deleteTask(${task.id})">Excluir</button>
            `;
            list.appendChild(li);
        });

    } catch (err) {
        alert("Erro ao carregar tarefas.");
    }
}

async function createTask() {
    const token = localStorage.getItem("token");
    const description = document.getElementById("taskInput").value;

    if (!description) {
        alert("Digite uma tarefa!");
        return;
    }

    try {
        await fetch(`${API_URL}/tasks`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": token
            },
            body: JSON.stringify({ description })
        });

        document.getElementById("taskInput").value = "";
        loadTasks();

    } catch (err) {
        alert("Erro ao criar tarefa.");
    }
}

async function updateTask(id) {
    const token = localStorage.getItem("token");
    const description = document.getElementById(`task-${id}`).value;

    try {
        await fetch(`${API_URL}/tasks/${id}`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json",
                "Authorization": token
            },
            body: JSON.stringify({ description })
        });

        loadTasks();

    } catch (err) {
        alert("Erro ao atualizar tarefa.");
    }
}

async function deleteTask(id) {
    const token = localStorage.getItem("token");

    try {
        await fetch(`${API_URL}/tasks/${id}`, {
            method: "DELETE",
            headers: { "Authorization": token }
        });

        loadTasks();

    } catch (err) {
        alert("Erro ao excluir tarefa.");
    }
}

function logout() {
    localStorage.removeItem("token");
    window.location.href = "index.html";
}